<?xml version="1.0" encoding="utf-8"?>


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:viewBindingIgnore="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/produit_nom"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="@dimen/default_margin"

        android:layout_marginVertical="@dimen/default_margin"
        android:text="@string/lbl_produit"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Overline"


        app:layout_constraintEnd_toStartOf="@id/produit_qte"


        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />



        <TextView
            android:id="@+id/produit_qte"

            android:layout_width="@dimen/produit_item_qte_width"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toStartOf="@id/produit_prix"
            android:layout_marginEnd="@dimen/default_margin"

            android:text="@string/lbl_qte"

            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Overline"
            android:textAlignment="center"

        />

        <TextView
            android:id="@+id/produit_prix"

            android:layout_width="@dimen/produits_item_prix_width"
            android:layout_height="wrap_content"

            android:layout_marginEnd="@dimen/default_margin"
            android:text="@string/lbl_prix"

            android:textAlignment="viewEnd"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Overline"

            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
